{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/masterclass-payante", "destination": "/masterclass-payante.html" },
    { "source": "/bonus-offert", "destination": "/bonus.html" },
    { "source": "/trading-expert", "destination": "/trading-expert.html" },
    { "source": "/youtube-ultra-elite", "destination": "/youtube-ultra-elite.html" }
  ]
}
